# AzureExample

./: AzureWebApp.sln  README.md
AzureWebApp/: AzureWebApp.csproj  Dockerfile  Startup.cs  appsettings.json
AzureWebApp/Controllers/: MovieController.cs
AzureWebApp/Migrations/: 20210917132835_Inint.Designer.cs  20210917132835_Inint.cs  MovieDbContextModelSnapshot.cs
AzureWebApp/Models/: Movie.cs  MovieDbContext.cs
AzureWebApp/Properties/: launchSettings.json
AzureWebApp/Views/Movie/: AddMovie.cshtml  GetMovieById.cshtml  Index.cshtml
AzureWebApp/Views/Shared/: _Layout.cshtml
